     _        _     _                   
    | |      (_)   | |                  
    | |_ _ __ _ ___| |_ __ _ _ __       
    | __| '__| / __| __/ _` | '_ \      
    | |_| |  | \__ \ || (_| | | | |     
     \__|_|  |_|___/\__\__,_|_| |_|     
            (_)                         
             _ ___    __ _              
            | / __|  / _` |             
            | \__ \ | (_| |             
            |_|___/  \__,_|             
                 | |                    
   ___ ___   ___ | |   __ _ _   _ _   _ 
  / __/ _ \ / _ \| |  / _` | | | | | | |
 | (_| (_) | (_) | | | (_| | |_| | |_| |
  \___\___/ \___/|_|  \__, |\__,_|\__, |
                       __/ |       __/ |
                      |___/       |___/ 